RDS_DATABASE_URL="mysql://root:aaaa4321@express-database.cm8sowp4ca30.ap-northeast-2.rds.amazonaws.com:3306/deskdiary"
MODE=development
JWT_SECRET=myAccessKey
JWT_REFRESH_SECRET=myRefreshKey
GOOGLE_CLIENT_ID=994524479612-b0svhebtj96qlfg12vg88nljmjla4ojg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://deskdiary.store/google-callback
GOOGLE_SCOPE_PROFILE=profile
GOOGLE_SCOPE_EMAIL=email
KAKAO_CLIENT_ID=3e8bd60d679234720bbe2ceae3138044
KAKAO_CALLBACK_URL=https://deskdiary.store/kakao-callback
KAKAO_CLIENT_SECRET=9lSiJjMPR0bvOCy0vWwFtCkz99RRllBA
AWS_BUCKET_NAME=heavy-hips-s3
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=AKIA3PNHUAV5CWUXEAG5
AWS_SECRET_KEY=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
AGORA_APP_ID=8441c092f3594aaab6808a4fbac50a7b
AGORA_APP_CERTIFICATE=73a19e60c4e9471382b4e1e415520cf5
# MONGO_URL=mongodb+srv://121smmmj:7X2HI9Rz6cl18aJC@deskcluster.fi3btjt.mongodb.net/
MONGO_URL=mongodb+srv://sparta:test@cluster0.8nfmq87.mongodb.net/
API_SERVER_URL=https://deskdiary.store
SOCKET_SECRET_KEY=deskdiary-socket
REDIS_HOST=redis-16036.c91.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=16036
REDIS_PASSWORD=zX7MtUmjBn5zmYBdibLaHUFBG3y7qVhr