version: '3.7'

services:
  my-socket1:
    image: namhyeonjae/deskdiary-server:socket
    env_file:
      - ./.env
    restart: unless-stopped
    networks:
      - backend
    ports:
      - '4001:4001' # 호스트의 4001 포트를 컨테이너의 4001 포트와 연결

  # my-socket2:
  #   image: namhyeonjae/deskdiary-server:socket
  #   env_file:
  #     - ./.env
  #   restart: unless-stopped
  #   networks:
  #     - backend
  #   ports:
  #     - '4002:4001' # 호스트의 4002 포트를 컨테이너의 4001 포트와 연결

networks:
  backend:
    driver: bridge
