version: '3.7'

services:
  my-socket1:
    image: namhyeonjae/deskdiary-server:socket

    links:
      - my-redis
    env_file:
      - ./.env
    environment:
      - NODE_PORT=4001
    restart: unless-stopped
    networks:
      - backend
    ports:
      - '4001:4001' # 호스트의 4001 포트를 컨테이너의 4001 포트와 연결

  my-socket2:
    image: namhyeonjae/deskdiary-server:socket

    env_file:
      - ./.env
    environment:
      - NODE_PORT=4002
    restart: unless-stopped
    networks:
      - backend
    ports:
      - '4002:4001' # 호스트의 4002 포트를 컨테이너의 4001 포트와 연결

  # my-redis:
  #   image: redis:latest
  #   networks:
  #     - backend
  #   container_name: redis-server
  #   ports:
  #     - 6379:6379

networks:
  backend:
    driver: bridge
